<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="343.0" style="-fx-background-color: #131022;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ADDProductController">
   <children>
      <VBox layoutX="217.0" layoutY="61.0" prefHeight="370.0" prefWidth="343.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="title_txt" focusColor="#f4f5f8" promptText="TITLE" unFocusColor="#fcf5f5">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="description_txt" prefHeight="113.0" prefWidth="343.0" promptText="DECRIRE VOTRE PRODUIT BRIEVEMMENT" unFocusColor="#f8f6f6">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXTextField fx:id="qte_txt" promptText="QUANTITE" unFocusColor="#e4e2e2">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="price_txt" promptText="PRICE" unFocusColor="#f5efef">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="categ_txt" promptText="CATEGORIE ID " unFocusColor="#ebeaea">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dis_txt" promptText="DIS/ENA" unFocusColor="#ddd7d7">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <HBox layoutX="16.0" layoutY="280.0" prefHeight="63.0" prefWidth="327.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#ClearButton" prefHeight="63.0" prefWidth="157.0" style="-fx-background-color: yellow;" text="Clean">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#AddButton" prefHeight="65.0" prefWidth="149.0" style="-fx-background-color: green;" text="Add">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
